File Tree: coin-vault
Generated on: 2/12/2026, 9:34:21 AM
Root path: c:\Users\navas\Desktop\Web Development\Projects\Expense App\coin-vault

────────────────────────────────────────────────────────────────────────────────

├── 📁 app/
│   ├── 📁 (tabs)/
│   │   ├── 📄 _layout.tsx
│   │   ├── 📄 explore.tsx
│   │   └── 📄 index.tsx
│   ├── 📄 _layout.tsx
│   └── 📄 modal.tsx
├── 📁 assets/
│   └── 📁 images/
│       ├── 🖼️ favicon.png
│       ├── 🖼️ icon.png
│       ├── 🖼️ partial-react-logo.png
│       ├── 🖼️ react-logo.png
│       ├── 🖼️ react-logo@2x.png
│       ├── 🖼️ react-logo@3x.png
│       └── 🖼️ splash-icon.png
├── 📁 components/
│   ├── 📁 ui/
│   │   ├── 📄 collapsible.tsx
│   │   ├── 📄 icon-symbol.ios.tsx
│   │   └── 📄 icon-symbol.tsx
│   ├── 📄 external-link.tsx
│   ├── 📄 haptic-tab.tsx
│   ├── 📄 hello-wave.tsx
│   ├── 📄 parallax-scroll-view.tsx
│   ├── 📄 themed-text.tsx
│   └── 📄 themed-view.tsx
├── 📁 constants/
│   └── 📄 theme.ts
├── 📁 hooks/
│   ├── 📄 use-color-scheme.ts
│   ├── 📄 use-color-scheme.web.ts
│   └── 📄 use-theme-color.ts
├── 📁 scripts/
│   └── 📄 reset-project.js
├── ⚙️ .gitignore
├── 📝 README.md
├── ⚙️ app.json
├── 📄 eslint.config.js
├── ⚙️ package-lock.json
├── ⚙️ package.json
└── ⚙️ tsconfig.json

────────────────────────────────────────────────────────────────────────────────
Generated by FileTree Pro Extension