File Tree: coin-vault
Generated on: 2/12/2026, 9:34:21 AM
Root path: c:\Users\navas\Desktop\Web Development\Projects\Expense App\coin-vault

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

в”ңв”Җв”Җ рҹ“Ғ app/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (tabs)/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ _layout.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ explore.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ index.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“„ _layout.tsx
в”Ӯ   в””в”Җв”Җ рҹ“„ modal.tsx
в”ңв”Җв”Җ рҹ“Ғ assets/
в”Ӯ   в””в”Җв”Җ рҹ“Ғ images/
в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ favicon.png
в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ icon.png
в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ partial-react-logo.png
в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ react-logo.png
в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ react-logo@2x.png
в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ react-logo@3x.png
в”Ӯ       в””в”Җв”Җ рҹ–јпёҸ splash-icon.png
в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ collapsible.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ icon-symbol.ios.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ icon-symbol.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“„ external-link.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“„ haptic-tab.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“„ hello-wave.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“„ parallax-scroll-view.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“„ themed-text.tsx
в”Ӯ   в””в”Җв”Җ рҹ“„ themed-view.tsx
в”ңв”Җв”Җ рҹ“Ғ constants/
в”Ӯ   в””в”Җв”Җ рҹ“„ theme.ts
в”ңв”Җв”Җ рҹ“Ғ hooks/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ use-color-scheme.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ use-color-scheme.web.ts
в”Ӯ   в””в”Җв”Җ рҹ“„ use-theme-color.ts
в”ңв”Җв”Җ рҹ“Ғ scripts/
в”Ӯ   в””в”Җв”Җ рҹ“„ reset-project.js
в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”ңв”Җв”Җ рҹ“қ README.md
в”ңв”Җв”Җ вҡҷпёҸ app.json
в”ңв”Җв”Җ рҹ“„ eslint.config.js
в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”ңв”Җв”Җ вҡҷпёҸ package.json
в””в”Җв”Җ вҡҷпёҸ tsconfig.json

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Generated by FileTree Pro Extension

npx expo start = run command

Navy: Colors.vault.navy (#284b5c) = Primary Background & Text. Use this for the main background of dark screens, or for the main text on white screens.
Emerald: Colors.vault.emerald (#519892) = Main Buttons & Actions. Use this for "Save," "Add Expense," or primary links. It's the "Success" color.
Accent: Colors.vault.accent (#aeddd5) = Highlights & Icons. Use this for active tab icons, highlights in your logo, or big headings on dark backgrounds.

Navy: (#284b5c) = Primary Background & Text. Use this for the main background of dark screens, or for the main text on white screens.
Emerald: (#519892) = Main Buttons & Actions. Use this for "Save," "Add Expense," or primary links. It's the "Success" color.
Accent: (#aeddd5) = Highlights & Icons. Use this for active tab icons, highlights in your logo, or big headings on dark backgrounds.


Dark Screen (Premium Look):
    Background: #284b5c
    Headline: #aeddd5
    Sub-text: text-white/70 (White with opacity)
    Button: #519892 with white text.

Light Screen (Clean Look):
    Background: White
    Headline: #284b5c
    Sub-text: gray-500
    Button: #284b5c with #aeddd5 text.

Input Fields:
    Background:  white (opacity 5%) (on dark) or light gray (on white).
    Border: #519892 (when the user is typing).



insert into public.categories (user_id, name, icon, type, is_default)
values 
  -- Expenses
  ('fb5623c9-2b8c-492b-a5f6-4d30c1785c1f', 'Home', 'home', 'expense', true),
  ('fb5623c9-2b8c-492b-a5f6-4d30c1785c1f', 'Food', 'restaurant', 'expense', true),
  ('fb5623c9-2b8c-492b-a5f6-4d30c1785c1f', 'Shopping', 'shopping-bag', 'expense', true),
  ('fb5623c9-2b8c-492b-a5f6-4d30c1785c1f', 'Transport', 'directions-car', 'expense', true),
  ('fb5623c9-2b8c-492b-a5f6-4d30c1785c1f', 'Entertainment', 'movie', 'expense', true),
  
  -- Income
  ('fb5623c9-2b8c-492b-a5f6-4d30c1785c1f', 'Salary', 'attach-money', 'income', true),
  ('fb5623c9-2b8c-492b-a5f6-4d30c1785c1f', 'Gift', 'card-giftcard', 'income', true),
  ('fb5623c9-2b8c-492b-a5f6-4d30c1785c1f', 'Investments', 'trending-up', 'income', true);